@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400..800&display=swap');

*{

    margin: 0%;
    text-transform:none;
    transition: all 0.5s linear;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    
}

.body {
    background-color: #000000;
    
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 12vh;
    width: 100%;
    background-color: #ffffff;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    padding: 0 20px;
}


.logo{
    color: #efe700;
    
    font-size: 30px;
}

.navbar li{
    display: inline-block;
    padding: 10px, 8px;
}

.navbar li a{
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    padding: 4px;
}

.navbar li:not(:last-child) {
    margin-right: 20px;
}

.navbar ul li::after{
    content: '';
    height: 2px;
    width: 0;
    background: #efe700;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.burger {
    display: none;
    position: absolute;
    z-index: 3;
    right: 5%;
    top: 13%;
    cursor: pointer;
    font-size: 33px;
    color: #efe700;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    border-bottom: 20px solid #efe700;
}

.left {
    height: 88vh;
    width: 30%;
    background-color: #efe700;
    position: relative;
    display: flex;
    align-items: center;
}

.left img {
    width: 70%;
    position: absolute;
    left: 60%;
    border-radius: 50%;
    border: 30px double #efe700;
}

.right {
    width: 55%;
}

.heading {
    font-size: 4em;
}

.heading span {
    color: #dfd701;
}

.para {
    padding-right: 3em;
    margin-top: 15px;
    margin-bottom: 15px;
}

.btn {
    padding: 12px 13px;
    margin-top: 2%;
    background-color: #efe700;
    color: #504e4e;
    cursor: pointer;
    border: 2px solid #efe700;
    font-size: 20px;
}

.btn:hover {
    background-color: rgb(245, 234, 136);
    color: #000000;
    border: 2px solid rgb(0, 0, 0);
}
/*************************************SOCIAL ICONS**********************************************************/
.social_icons {
    display: flex;
    margin-top: 20px; /* Adjust margin as needed */
    margin-bottom: 40px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px; /* Adjust width as needed */
    height: 40px; /* Adjust height as needed */
    background-color: #ffffff; /* Background color for the icon */
    color: black !important; /* Color of the icon */
    border-radius: 50%; /* Make the icon circular */
    box-shadow: 0px 1px 5px 3px rgba(243, 235, 4, 0.859); /* Adjust box shadow as needed */
    cursor: pointer;
    font-size: 20px; /* Adjust icon size as needed */
    transition: all 0.3s ease; /* Add transition effect */
    margin-right: 20px; /* Add space between icons */
}
.icon a {
    text-decoration: none; /* Remove underline from anchor tags */
}

.icon i {
    color: black; /* Set the color of the icon */
}

.icon:hover {
    transform: translateY(-3px); /* Add slight upward movement on hover */
    box-shadow: 0px 3px 8px 3px rgba(239, 231, 0, 0.8); /* Adjust box shadow on hover */
}

/******************************************DARKMODE*********************************************************/

body.dark-theme {
    color: #ffffff;
    background-color: #121212;
}
.dark-mode .section-text {
    color: #000000; /* Black text color even in dark mode */
}

.dark-mode {
    display: flex;
    align-items: center;
    position: relative;
}
.fa-moon,
.fa-sun {
    position: absolute; /* Position the icon absolutely */
    top: -8px; /* Adjust top position as needed */
    right: 75px; /* Adjust right position as needed */
}

.change-theme {
    font-size: 1.25rem;
    color: #000000;
    margin-right: 10px;
    cursor: pointer;
}

.change-theme:hover {
    color: #747474;
}

@media only screen and (max-width: 400px) {
    .fa-moon,
    .fa-sun {
        top: -39px; /* Adjust top position for smaller screens */
        right: -19vh; /* Adjust right position for smaller screens */
        font-size: 25px;
    }
}

@media only screen and (max-width: 320px) {
    .fa-moon,
    .fa-sun {
        right: -16vh; /* Adjust right position for smaller screens */
        font-size: 23px;
    }
}












/*********************************************************Smaller Screen on main section*************************************************************/
@media only screen and (max-width:991px){
    .heading{
        font-size: 3em;
    }
    .right{
        width: 53%;
    }
    .left img {
        width: 95%;
        left: 50%;
    }
}

@media only screen and (max-width:777px){
    .burger{
        display: block;
    }
    .navbar{
        height: 300px;
        justify-content: space-around;
        flex-direction: column;
        transition: all 0.9s ease-out;
        background-color: #fff;
        position: relative;
        overflow: hidden;
        padding: 3% 0;
    }
    .navbar li{
        display: block;
    }
    .h-class {
        height: 78px;
    }
    .v-class {
        opacity: 0;
        display: none;
    }
}

@media only screen and (max-width:650px) {
    .row {
        flex-direction: column;
        height: 80vh;
    }
    .left {
        width: 100%;
        height: 30vh;
        justify-content: center;
        align-items: baseline;
    }
    .left img {
        width: 230px;
        left: auto;
        margin-top: 50px;
    }
    .right {
        width: 95%;
    }
    .heading {
        font-size: 2.5em;
    }
    .para {
        padding: 0%;
    }
}

@media only screen and (max-width:470px) {
    .para {
        font-size: 15px;
    }
    .row {
        height: 90vh;
    }
    .left img{
        width: 250px;
    }
    .heading {
        font-size: 2em;
    }
} 

@media only screen and (max-width:450px) {
    .right {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center horizontally */
        text-align: center; /* Center text */
        gap: 5px;
    }
    .heading {
        margin-top: 10px;
    }
    .social_icons {
        display: flex;
        justify-content: center; /* Center the icons horizontally */
        margin-top: 20px; /* Adjust margin as needed */
    }
    
}
@media only screen and (max-width:400px) {
    .para {
        margin-top: 0;
        margin-bottom: 0;
    }
    .left img {
        width: 220px;
        left: auto;
        margin-top: 50px;
    }
}

/****************************************************smaller screen height for every section**********************************************************/


section {
    height: 100vh; /* Set the height of all sections to 100% of the viewport height */
    
}

/* Media query for adjusting section height */
@media only screen and (max-width: 450px) {
    /* Adjust the height of each section individually */

    .sec {
        padding-top: 20px; /* Add padding to the top of all sections */
        padding-bottom: 20px; /* Add padding to the bottom of all sections */
    }

    #home {
        height: 100vh; /* Set the height of the home section */
    }

    #about {
        height: 170vh; /* Set the height of the about section */
        margin-bottom: 15vh;
    }

    #education {
        height: 90vh; /* Set the height of the education section */
        margin-bottom: 20vh;
    }

    #skills {
        height: 120vh; /* Set the height of the skills section */
        margin-bottom: 10vh;
    }

    #hobbies {
        height: 130vh; /* Set the height of the hobbies section */
    }

    #photo {
        height: 200vh; /* Set the height of the photo section */
    }

    #contact {
        height: 100vh; /* Set the height of the contact section */
    }
}



/***********************************all top icons menu***********************************************/
.section-header i, .section-header1 i {
    border-radius: 50%; /* Make the icon circular */
    /* Add shadow relative to the icon size */
    box-shadow: 0px 1px 5px 3px rgba(243, 235, 4, 0.859), 0px calc(0.1 * var(--icon-size)) calc(0.2 * var(--icon-size)) rgba(0, 0, 0, 0.2);
}




/*_______________________________________ABOUT_____________________________________________*/

/* Styles for the About section */
.sec#about {
    text-align: center; /* Center-align text */
    padding: 70px 0; /* Add some padding */
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

}


.parag {
    font-size: 24px; /* Set font size for the paragraph */
    margin-bottom: 20px; /* Add margin bottom */
    margin-top: 20px;
}

.heading4 {
    font-size: 20px; /* Set font size for the heading */
    margin-bottom: 30px; /* Add margin bottom */
}

.row1_about {
    display: flex; /* Use flexbox for horizontal alignment */
    justify-content: center; /* Center-align the boxes horizontally */
    gap: 70px; /* Add some space between the boxes */
}



.box1, .box2, .box3 {
    flex: 1; /* Distribute space evenly among the boxes */
    max-width: 350px; /* Set maximum width for the boxes */
    padding: 20px; /* Add padding inside the boxes */
    background-color: #ffffff; /* Set background color for the boxes */
    border-radius: 10px; /* Add border radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add box shadow for depth */
    margin-top: 50px;
    color: #000000; /* Set text color to black */
}




.box1 h2, .box2 h2, .box3 h2 {
    margin-top: 0; /* Remove margin from the top of the headings */
    font-size: 20px; /* Set font size for the headings */
    margin-bottom: 20px;
}

.box1 p, .box2 p, .box3 p {
    font-size: 16px; /* Set font size for the paragraphs */
    line-height: 1.6; /* Set line height for better readability */
}

.box2 ul {
    list-style: none; /* Remove default bullet points */
    padding-left: 10px;
}

.box2 ul li {
    margin-bottom: 10px; /* Add space after each list item */
}

.box2 ul li::before {
    content: "\2713"; /* Unicode check mark character */
    margin-right: 5px; /* Add some space between the check mark and the list item */
}

.box3 video {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}



@media only screen and (max-width: 650px) {
    .row1_about {
        flex-direction: column; /* Stack boxes vertically below each other */
        align-items: center; /* Center-align boxes vertically */
        padding: 0 20px;
        gap: 8px;
    }

    .box1, .box2, .box3 {
        width: 100%; /* Set boxes to full width */
        max-width: none; /* Remove maximum width */
        margin-bottom: 20px; /* Add margin between the boxes */
        gap: 20px;
    }
}

@media only screen and (max-width: 480px) {
    .row1_about {
        gap: 0; /* Reduced gap for smaller screens below 480px */
    }
}


.hr-about::before {
    content: '';
    display: block;
    width: 100%;
    height: 20px; /* Adjust thickness of the line */
    background-color: #efe700; /* Yellow color */
    margin-bottom: 0px; /* Adjust spacing between the line and the content */
}



/*_______________________________________EDUCATION_____________________________________________*/


/* CSS for Education Section */
.para1 {
    text-align: center; /* Center the text */
    margin-bottom: 40px;
    margin-top: 30px;
}

.section-header1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 50px;
}



.row1_education {
    display: flex;
    flex-direction: column; /* Stack boxes vertically */
    gap: 20px; /* Adjust as needed for spacing between boxes */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    border-left: 2px solid #000000; /* Add a vertical line on the left side */
    padding-left: 20px; /* Adjust as needed to position the line */
    margin-bottom: 0;
}

.box11, .box22, .box33 {
    width: 600px; /* Fixed width for each box */
    height: 130px; /* Fixed height for each box */
    background-color: #ffffff; /* Background color */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); /* Grey shadow */
    padding: 20px; /* Padding inside each box */
    text-align: center; /* Center text inside each box */
    color: #000000; /* Set text color to black */
}



@media only screen and (max-width: 650px) {
    .row1_education {
        align-items: stretch; /* Stretch items to fill container */
        padding-left: 0; /* Remove left padding */
        padding: 0 20px;
    }

    .box11, .box22, .box33 {
        width: 100%; /* Make boxes full width */
        height: auto; /* Auto height */
        margin-left: 0; /* Remove left margin */
        margin-right: 0; /* Remove right margin */
        padding: 20px; /* Padding inside each box */
    }
}

.hr-education::before {
    content: '';
    display: block;
    width: 100%;
    height: 20px; /* Adjust thickness of the line */
    background-color: #efe700; /* Yellow color */
    margin-bottom: 0px; /* Adjust spacing between the line and the content */
}









/*_______________________________________SKILLS_____________________________________________*/



.row1_skills {
    display: flex;
    justify-content: center;
    gap: 50px;

}

.box55, .box66 {
    flex: 1;
    max-width: 500px;
    padding: 20px;
    color: #000000;
    background-color: #fff;
    border: 1px solid #bab5b5;
    border-radius: 10px;
    width: 300px; /* Set the width to create square boxes */
    height: 300px; /* Set the height to create square boxes */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


.box55 h2, .box66 h2 {
    margin-bottom: 10px;
}

.skill {
    margin-bottom: 10px;
}

.skill-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.skill-bar {
    background-color: #f0f0f0;
    height: 20px;
    border-radius: 5px;
}

.skill-level {
    height: 100%;
    background-color: #efe700; /* Change color as needed */
    border-radius: 5px;
}

@media only screen and (max-width: 650px) {
    .row1_skills {
        flex-direction: column; /* Stack boxes vertically */
        align-items: center; /* Center-align items horizontally */
        padding: 0 25px;
    }
    .box55, .box66 {
        width: 100%; /* Set boxes to full width */
        max-width: none; /* Remove maximum width */
        margin-bottom: 20px; /* Add margin between the boxes */
    }
}











.hr-skills::before {
    content: '';
    display: block;
    width: 100%;
    height: 20px; /* Adjust thickness of the line */
    background-color: #efe700; /* Yellow color */
    margin-bottom: 0px; /* Adjust spacing between the line and the content */
}



/*_______________________________________HOBBIES_____________________________________________*/

.row1_hobbies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px;
    justify-content: center;
    width: 88%; /* Set a specific width for the grid container */
    margin: 0 auto; /* Use auto margins to center the grid container horizontally */
    
}

.box_hobby {
    color: #000;
    background-color: #fff;
    max-width: 200px;
    padding: 15px;
    border: 3px solid #ccc;
    border-radius: 20px;
    text-align: center;
    margin-left: 55px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 5vh;
}



.box_hobby i {
    margin-bottom: 30px;
}

.box_hobby p {
    font-size: 18px;
    margin-bottom: 0;
    
}

@media only screen and (max-width: 450px) {
    .row1_hobbies {
        grid-template-columns: repeat(2, 1fr); /* Set 2 columns for smaller screens */
        padding: 0 25px;
        margin-left: 27px;
    }
    .box_hobby {
        margin-left: 0; /* Remove the left margin for smaller screens */
    }
}



.hr-hobbies::before {
    content: '';
    display: block;
    width: 100%;
    height: 20px; /* Adjust thickness of the line */
    background-color: #efe700; /* Yellow color */
    margin-bottom: 0px; /* Adjust spacing between the line and the content */
}



/*_______________________________________PHOTO_____________________________________________*/


.sec#photos {
    text-align: center;
    padding: 70px 0;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 35px; /* Add margin above the header */
}


#photos h1 {
    margin-bottom: 30px;

}

#photo > h1 {
    text-align: center; /* Center-align the text */
    margin-bottom: 20px;
    margin-top: 30px;
}

.row1_photos {
    display: flex;
    justify-content: center;
    gap: 70px;
    flex-wrap: wrap;
}

.box_photo {
    height: 50vh; /* Adjust this value to change the height of the box */
    flex: 0 1 300px;
    max-width: 250px;
    padding: 20px;
    border: 5px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #000;
    background-color: #f9f9f9;
    text-align: center;

}

.box_photo img {
    width: 90%;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.box_photo h2 {
    font-size: 18px;
    margin-bottom: 5px;
    margin-top: 15px;
}

.box_photo p {
    font-size: 14px;
    color: #666;
}

.para2 {
    margin-bottom: 5vh;
    margin-top: 3vh;
}

@media only screen and (max-width: 768px) {
    .row1_photos {
        justify-content: space-around;
    }
}





.hr-photo::before {
    content: '';
    display: block;
    width: 100%;
    height: 20px; /* Adjust thickness of the line */
    background-color: #efe700; /* Yellow color */
    margin-bottom: 0px; /* Adjust spacing between the line and the content */
}




/*_______________________________________CONTACT_____________________________________________*/


.para3, .heading1 {
    text-align: center;
    margin-top: 20px;
}



.form {
    width: 80%;
    margin: auto;
    padding-top: 2%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.form input:hover, .form textarea:hover {
    background-color: rgb(242, 242, 242);
    color: #000000;
    border: 2px solid rgb(0, 0, 0);
}




.form input, .form button, .form textarea {
    display: block;
    width: 60%;
    border-radius: 10px;
    border: 2px solid #efe700;

}

.form textarea {
    height: 100px;
}

.form input, .form textarea {
    padding: 13px;
    margin: 12px 0;
    outline: none;
    background-color: #e1e1e1;
    border: none;
}

.form button:hover {
    background-color: rgb(245, 234, 136);
    color: #000000;
    border: 2px solid rgb(0, 0, 0);
}

@media only screen and (max-width:840px){
    .form input, .form button, .form textarea {
        width: 100%;
    }
}




/****************************************************** FOOTER ***********************************************************/

.footer {
    background-color:#efe700;
}

.footer__container {
    padding-block: 4rem 2rem;
    text-align: center;
    row-gap: 5rem;
}

.footer__logo {
    font-size: 30px;
    font-weight: bold;
    display: block;
    color: #000;
    text-decoration: none;
    margin-bottom: 2rem; /* Add space below the logo */
}
.footer__social {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 2rem; /* Add space below the logo */
}
.footer__logo:hover {
    text-decoration: underline;
}

.footer__social-link {
    font-size: 23px;
    width: 30px;
    height: 30px;
    transition: transform .4s;
    color: #000 !important; /* Add !important to override other conflicting styles */
    text-decoration: none; /* Remove underline */
    box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
}
.footer__social-link:hover {
    transform: translateY(-.25rem);
}



.footer__social-link {
    text-decoration: none; /* Remove underline by default */
}

.footer__copy {
    font-size: small;
    font-weight: normal;
    color: #000;
}


/*****************************************SCROLL UP BUTTON**********************************************/
#scrollUpBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 15px;
    font-weight: bold; /* Increase the font weight */
    background-color: #efe700;
    color: #000000;
    border: 2px solid #000000;;
    border-radius: 20%;
    cursor: pointer;
    padding: 10px;
    transition: opacity 0.3s;
}

#scrollUpBtn:hover {
    opacity: 0.5;
}
